body {
    font-family: sans-serif;
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}
.main {
    position: absolute;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, black, darkblue);
    background-size: 180% 180%;
    animation: gradient 9s ease infinite;
}

@keyframes gradient {
        0% {
           background-position: 0% 25%;
       } 25% {
           background-position: 25% 75%;
       } 75% {
           background-position: 75% 100%;
        } 100% {
            background-position: 100% 50%;
        } 50% {
            background-position: 50% 0%;
        } 
}
a {
    text-decoration: none;
    cursor: pointer;
}


nav {
    position: relative;
    top: 0;
    height: 60px;
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
nav a {
    color: white;
}
nav a:hover {
    color: blue;
}

.main-content {
    color: white;
    position: relative;
    height: auto;
    border-radius: 20px;
    width: 80%;
    max-width: 1400px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.content-title {
    display: flex;
    flex-direction: row;
    gap: 400px;
}
.content-title img {
    width: 400px;
    height: 200px;
    border-radius: 20%;
    position: relative;
    top: 20px;
}
.content-title h1 {
    font-size: 40px;
}

.about-informations {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
/* PROJETOS CONFIG */

#projects {
    width: 95%;
    height: auto;
}
#projects .projects-containers {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    height: auto;
    gap: 60px;
    margin-top: 50px;
    padding: 40px;
}
#projects h3 {
    text-align: center;
}
.container {
    color: white;
    width: 200px;
    height: 300px;
    background-color: rgba(46, 27, 27, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 15px black;
    border-radius: 20px;
}
.container:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px red;
    transition: all 300ms linear;
}
.container a {
    color: red;
}
.container a:hover {
    transform: scale(1.05);
    color: blue;
    transition: all 100ms linear;
}


/* footer configs */


footer {
    position: relative;
    bottom: 0;
    width: 100%;
    max-width: 1400px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: white;
}



@media screen and (min-width: 1024px) and (max-width: 1399px) {
    .content-title {
        gap: 100px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .content-title {
        gap: 15%;
        align-items: center;
    }
    .content-title h1 {   
        font-size: 30px;
    }
    .content-title h2 {
        font-size: 20px;
    }
    .content-title img {
        width: 250px;
    }
}

@media screen and (max-width: 767px) { 
    .content-title {
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }
    .content-title img {
        width: 95%;
        max-width: 420px;
        position: relative;
    }
    .content-title h1 {   
        font-size: 27px;
    }
    .content-title h2 {
        font-size: 15px;
    }
    nav a {
        font-size: 12px;
    }
    footer {
        flex-direction: column;
        gap: 7px;
    }
    footer span, a {
        font-size: 12px;
    }
    #projects .projects-containers {
        gap: 50px;
        margin-top: 25px;
        padding: 10px;
        justify-content: center;
    }
}